<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        background-color: #2f2f2f;
    }
    h1{
        color: aqua;
        font-size: 120px;
    }
    a{
        text-decoration: none;
        border-right: 2px solid white;
        color: white;
        padding-right: 16px;
        margin-right: 16px;
        font-size: 30px;
        transition: all 200ms ease;
    }
    a:last-child{
        border: none;
    }
    a:hover{
        color:aqua;
        cursor: pointer;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vh;
    }
</style>
<h1>Tienda</h1>
<div>
    <a th:href="@{'/comida'}" href="">Comida</a>
    <a th:href="@{'/ropa'}" href="">Ropa</a>
    <a th:href="@{'/electronico'}" href="">Electrodomesico</a>
</div>
</body>
</html>
